[gd_scene load_steps=3 format=3 uid="uid://28jktiuabuxs"]

[ext_resource type="Texture2D" uid="uid://cxwg0kxxj20qm" path="res://main_menu.png" id="1_cmhrf"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_cmhrf"]

[node name="Mainmenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_cmhrf")
expand_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamWAV_cmhrf")
autoplay = true
