[gd_scene load_steps=8 format=3 uid="uid://28jktiuabuxs"]

[ext_resource type="AudioStream" uid="uid://cetg2nna22m2u" path="res://music/mainmenu.wav" id="2_d2nv2"]
[ext_resource type="PackedScene" uid="uid://bsax5yos6i0mv" path="res://models/mainmenu/mainmenu_rot.tscn" id="3_igs2m"]
[ext_resource type="PackedScene" uid="uid://banxtssbrnlkc" path="res://models/mainmenu/mainmenu_race.tscn" id="3_wgsso"]
[ext_resource type="Texture2D" uid="uid://ba0ensfxag3y5" path="res://textures/press_enter_to_play.png" id="4_igs2m"]

[sub_resource type="Sky" id="Sky_d2nv2"]

[sub_resource type="Environment" id="Environment_d2nv2"]
background_mode = 2
sky = SubResource("Sky_d2nv2")
ambient_light_source = 3
ambient_light_color = Color(0.59607846, 0.27450982, 1, 1)
ssr_enabled = true
ssr_max_steps = 65
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_light_color = Color(0.84059376, 0.3549204, 0.56218725, 1)
fog_light_energy = 0.6
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(1, 0.5019608, 0.65882355, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wgsso"]

[node name="Mainmenu" type="Node3D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_d2nv2")
autoplay = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.03925872, 1.2587304, -0.028738633)
projection = 1
current = true
size = 1.9

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.6720208, 0.6079316, -0.42285654, 0.6889781, -0.30394995, 0.65796936, 0.27147287, -0.7335075, -0.62311226, 0, -0.09625006, 1.1208694)
light_energy = 1.245

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d2nv2")
camera_attributes = SubResource("CameraAttributesPractical_wgsso")

[node name="MainmenuRace" parent="." instance=ExtResource("3_wgsso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44763106, 1.1920929e-06, -0.0009804815)

[node name="MainmenuRot" parent="." instance=ExtResource("3_igs2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64681596, 0, -0.049880102)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(886, -121)
scale = Vector2(43.555, 43.555)
amount = 23
lifetime = 2.0
emission_shape = 3
emission_rect_extents = Vector2(37.335, 1)
scale_amount_min = 0.3
scale_amount_max = 8.05

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09507281, 0.36684382, 1.3777738)
light_color = Color(0, 0.76862746, 1, 1)
light_energy = 0.945
light_volumetric_fog_energy = 5.0
light_size = 4.515

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.5
offset_top = -214.0
offset_right = 190.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 10
texture = ExtResource("4_igs2m")
expand_mode = 2
stretch_mode = 5
